<?php

return [
	'explore'=>'EXPLORE',
	'trending'=>'TRENDING',
	'mostpopular'=>'MOST POPULAR',
	'artdesign'=>'Art & Design',
	'autos'=>'Autos',
	'business'=>'Business',
	'education'=>'Education',
	'fashion'=>'Fashion',
	'fooddrink'=>'Food & Drink',
	'gaming'=>'Gaming',
	'health'=>'Health',
	'home'=>'Home',
	'musicperformances'=>'Music & Performances',
	'sports'=>'Sports',
	'technologyscience'=>'Technology & Science',
	'travel'=>'Travel',
	'other'=>'Other',
	'showall'=>'SHOW ALL',
	'editbrand'=>'Edit Brand',
	'editmybrand'=>'EDIT MY BRAND',
	'uploadbanner'=>'UPLOAD BANNER FOR YOUR BRAND',
	'uploadlogo'=>'Upload Your New Brand Logo',
	'recommendedsize'=>'Recommended size: 400px X 400px. Images must be in .jpg, .bmp, .png, or .gif format, and not exceed 4 MB.',
	'recommendedsizebig'=>'Recommended size: 1500px X 1500px. Images must be in .jpg, .bmp, .png, or .gif format, and not exceed 4 MB.',
	'uploadimages'=>'UPLOAD IMAGES FOR YOUR BRAND',
	'tellusmore'=>'TELL US MORE ABOUT YOUR BRAND',
	'brandname'=>'Brand Name',
	'chooseacategory'=>'Choose a Category',
	'tag'=>'Tag',
	'website' => 'Website',
	'origincountry'=>'Origin (Country)',
	'targetmartet'=>'Target Martet',
	'briefintroduction'=>'Brief Introduction (Tips: It is recommended to use the official language at your target market.)',
	'pledge'=>'By continuing you pledge that the content filled in and the additional materials provided are true and authentic in every aspect.'，
	'createyourbrand' => 'CREATE YOUR BRAND',
	'submit' => 'Submit',
	'follow' => 'Follow',
	'following' => 'Following',
	'follower' => 'Follower',
	'followers' => 'Followers',
	'event' => 'Event',
	'events' => 'Events',
	'post' => 'Post',
	'posts' => 'Posts'
];