<?php

return [
	'createanewevent'=>'CREATE A NEW EVENT',
	'editevent'=>'EDIT EVENT',
	'bannerimage'=>'Upload Banner Image For Your Event',
	'recomendedsize'=>'Recommended size: 1500px X 500px. Images must be in .jpg, .bmp, .png, or .gif format, and not exceed 4 MB.',
	'pickimage'=>'Pick Image',
	'type'=>'Select the type of your event',
	'publictype'=> 'Public (Anyone can see)',
	'privatetype'=>'Private (Only followers can see)',
	'eventtitle'=>'Event Title',
	'from'=>'From',
	'to'=>'To',
	'price'=>'Price',
	'free'=>'Free',
	'paid'=>'Paid',
	'eventfee' => 'Event Fee',
	'quantity'=>'Quantity',
	'suiteno'=>'Suite No.',
	'address'=>'Address',
	'eventdescription'=>'Event Description',
	'browseevents'=>'Browse Events',
	'allcategories'=>'All Categories',
	'alltimes'=>'All Times',
	'thisweek'=>'This Week',
	'nextweek'=>'Next Week',
	'interested'=>'Interested',
	'notinterested' => 'Not Interested',
	'category'=>'Category:',
	'orgnizedby'=>'Orgnized by',
];